# Final-Year-Project-2021-22

./: README.md  ReadMe.md
Client/: Final-Year-Project-2021-22 - Shortcut.lnk
Client/client/: package-lock.json  package.json
Client/client/src/: App.js
Client/client/src/components/: Home.js  create.js  inTournament.js  logOut.js  login.js  mouseTracker.js  navbar.js  oneTouramentJoin.js  signUp.js  test.txt  tournamentLoader.js  tournamentLoaderPlayerFlase.js  tournamentLoaderPlayerTrue.js  tournaments.js  user.js
Client/client/src/components/assest/: tester.jfif
Client/client/src/pages/: Home.js  create.js  login.js  signUp.js
Document/: ClassDiagram.txt  JsonUser.txt  planForFinalProject.txt
MongoDB/: MongoDBInitialize.txt
WireFrames/: UML.wsd
aws-lambda-helloworld/: pom.xml
aws-lambda-helloworld/src/main/java/com/namitsaxena/aws/lambda/: HelloWorldLambda.java
aws-lambda-helloworld/src/main/reasources/: jsontext.txt  project1-Develop-swagger-apigateway.json
aws-lambda-helloworld/src/test/java/com/ns/: HelloTest.java
aws-lambda-helloworld/src/test/resources/: module-info.java
aws-lambda-server/: .project  pom.xml
aws-lambda-server/src/main/java/ie/gmit/sw/: AdminControllers.java  Admins.java  AdminsController.java  AdminsDao.java  AdminsMapper.java  DBConnection.java  DBObject.java  DBObjectMapper.java  Mapper.java  Tournament.java  TournamentController.java  Tournaments.java  TournamentsController.java  TournamentsDao.java  TournamentsMapper.java  User.java  UserController.java  UserDao.java  UserMapper.java
aws-lambda-server/src/main/java/ie/gmit/sw/controller/: AdminsController.java  BaseController.java  Headers.java  TournamentsController.java  UserController.java
aws-lambda-server/src/main/java/ie/gmit/sw/data/dao/: AdminDao.java  AdminsDao.java  AllObjectsGet.java  BaseDao.java  DaoCommonInterface.java  TournamentsDao.java  UserDao.java
aws-lambda-server/src/main/java/ie/gmit/sw/data/mapper/: AdminsMapper.java  Mapper.java  TournamentsMapper.java  UserMapper.java
aws-lambda-server/src/main/java/ie/gmit/sw/data/model/: Admin.java  Admins.java  Tournament.java  Tournaments.java  User.java
aws-lambda-server/src/main/java/ie/gmit/sw/data/utily/: DBConnection.java  DBObject.java  DBObjectMapper.java
aws-lambda-server/src/main/reasources/: JsonTex.txt  jsontext.json  user.txt
aws-lambda-server/src/main/reasources/lambdas/: getUser.yaml
aws-lambda-server/src/main/reasources/lambdas/admin/: getAdmins.yaml
aws-lambda-server/src/test/java/ie/gmit/: HelloTest.java
aws-lambda-server/src/test/java/ie/gmit/sw/data/dao/: AdminDaoTest.java  TournamentsDaoTest.java  UserDaoTest.java
